version: '3.4'

services:
  database:
    container_name: trello-database
    image: postgres:14-bullseye
    volumes:
      - trello-database-data:/var/lib/postgresql/data
    env_file:
      - db.env
    ports:
      - 5432:5432

volumes:
  trello-database-data:
