name: TODO
on:
  push:
    braches:
      - main
    branches-ignore:
      - '!main'
jobs:
  deploy-web:
    runs-on: ubuntu-lastest
    steps:
      - name: test github actions
        run: echo Hello World